let a = 10;
console.log(typeof a);

let b = 12345987412586339;
console.log(b);
console.log(typeof b);

let c = 12345687745236984n;
console.log(c);
console.log(typeof c);

let str1 = 'hello i am nike';
let str2 = "hello i am 'nike'";
console.log(str1);
console.log(str2);
console.log(typeof str1);

let ind = "INDIA";
let str3 = `i am from ${ind}`;
let str4 = "i am from ${ind}";
console.log(str3);
console.log(str4);
console.log(typeof str3);

let obj ={
name : "nike",
age : 22,
status : "false"

};
console.log(obj);
console.log(obj.length);